{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CarWorkshopORA": "User Id=DEV_DEV;Password=test123;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=150.150.222.13)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=LGORCL)));"
    },
  "AllowedHosts": "*"
}
